pasv_enable=1
port_enable=1
listen_port=21
max_clients=3
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=300
local_umask=077
upload_max_rate=102400
download_max_rate=204800
#listen_address
